//Stored Procedures

USE [hr_attendance]
GO

/****** Object:  StoredProcedure [dbo].[getAllOfficers]    Script Date: 7/16/2019 1:19:47 PM ******/
SET ANSI_NULLS ON
GO

SET QUOTED_IDENTIFIER ON
GO






-- =============================================
-- Author:        <Author,,Name>
-- Create date: <Create Date,,>
-- Description:    <Description,,>
-- =============================================
CREATE PROCEDURE [dbo].[getAllOfficers]
    -- Add the parameters for the stored procedure here
    /*
    <@Param1, sysname, @p1> <Datatype_For_Param1, , int> = <Default_Value_For_Param1, , 0>,
    <@Param2, sysname, @p2> <Datatype_For_Param2, , int> = <Default_Value_For_Param2, , 0>*/
AS
BEGIN
    -- SET NOCOUNT ON added to prevent extra result sets from
    -- interfering with SELECT statements.
    SET NOCOUNT ON;

   -- Insert statements for procedure here
    --projects.project_no,projects.title,assigned_projects.[priority],assigned_projects.progress,assigned_projects.assigned_date
    SELECT * from attendance_users_machine1
	where status = 1

END


GO




--------------------------------------------------------------------------------------------


USE [hr_attendance]
GO

/****** Object:  StoredProcedure [dbo].[getAllOfficials]    Script Date: 7/16/2019 1:20:19 PM ******/
SET ANSI_NULLS ON
GO

SET QUOTED_IDENTIFIER ON
GO






-- =============================================
-- Author:        <Author,,Name>
-- Create date: <Create Date,,>
-- Description:    <Description,,>
-- =============================================
CREATE PROCEDURE [dbo].[getAllOfficials]
   
AS
BEGIN
    -- SET NOCOUNT ON added to prevent extra result sets from
    -- interfering with SELECT statements.
    SET NOCOUNT ON;

   -- Insert statements for procedure here
    --projects.project_no,projects.title,assigned_projects.[priority],assigned_projects.progress,assigned_projects.assigned_date
    SELECT * from attendance_users_machine2
	where status = 1

END


GO


----------------------------------------------------------------------------------------------------



USE [hr_attendance]
GO

/****** Object:  StoredProcedure [dbo].[getTodaysAttendanceMachine1]    Script Date: 7/16/2019 1:20:41 PM ******/
SET ANSI_NULLS ON
GO

SET QUOTED_IDENTIFIER ON
GO






-- =============================================
-- Author:        <Author,,Name>
-- Create date: <Create Date,,>
-- Description:    <Description,,>
-- =============================================
CREATE PROCEDURE [dbo].[getTodaysAttendanceMachine1]
  @date varchar(10) = NULL
  AS
	SET @date = ISNULL(@date, GETDATE())
BEGIN
    -- SET NOCOUNT ON added to prevent extra result sets from
    -- interfering with SELECT statements.
    SET NOCOUNT ON;

   -- Insert statements for procedure here
    --projects.project_no,projects.title,assigned_projects.[priority],assigned_projects.progress,assigned_projects.assigned_date
    SELECT  attendance_log_machine1.user_id, attendance_users_machine1.name , attendance_log_machine1.time,
	attendance_log_machine1.type 
	from attendance_users_machine1
	left join attendance_log_machine1 on (attendance_log_machine1.user_id = attendance_users_machine1.attendance_id)
	where attendance_users_machine1.status = 1 and time > @date and convert(varchar, time, 23) < dateadd(day,1,@date);

END


GO


-----------------------------------------------------------------------------------------------------------




USE [hr_attendance]
GO

/****** Object:  StoredProcedure [dbo].[getTodaysAttendanceMachine2]    Script Date: 7/16/2019 1:21:01 PM ******/
SET ANSI_NULLS ON
GO

SET QUOTED_IDENTIFIER ON
GO





-- =============================================
-- Author:        <Author,,Name>
-- Create date: <Create Date,,>
-- Description:    <Description,,>
-- =============================================
CREATE PROCEDURE [dbo].[getTodaysAttendanceMachine2]
  @date varchar(10) = NULL
  AS
	SET @date = ISNULL(@date, GETDATE())
BEGIN
    -- SET NOCOUNT ON added to prevent extra result sets from
    -- interfering with SELECT statements.
    SET NOCOUNT ON;

   -- Insert statements for procedure here
    --projects.project_no,projects.title,assigned_projects.[priority],assigned_projects.progress,assigned_projects.assigned_date
    SELECT attendance_log_machine2.user_id,attendance_log_machine2.time,
	attendance_log_machine2.type 
	from attendance_users_machine2
	left join attendance_log_machine2 on attendance_log_machine2.user_id = attendance_users_machine2.attendance_id
	where attendance_users_machine2.status = 1 and time > @date and convert(varchar, time, 23) < dateadd(day,1,@date);

END


GO






